# Baggage-Identifier

./: .gitignore  README.md  dependency-reduced-pom.xml  maven_debug_log.txt  pom.xml  request.json
baggageaifrontend/: index.html  script.js  style.css
src/main/java/: TestBase64.java
src/main/java/com/example/: ImageUtils.java  Main.java  PromptGenerator.java
